
--Creating employ table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    department VARCHAR(50),
    joining_date DATE
);


--Employ Attendence Table
CREATE TABLE attendance (
    attendance_id INT PRIMARY KEY,
    employee_id INT,
    attendance_date DATE,
    status VARCHAR(10), -- Present / Absent
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

--Working Hour table
CREATE TABLE work_hours (
    record_id INT PRIMARY KEY,
    employee_id INT,
    work_date DATE,
    hours_worked DECIMAL(4,2),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);


--Sample Dataset
INSERT INTO employees VALUES
(1, 'Amit Sharma', 'IT', '2022-01-10'),
(2, 'Neha Verma', 'HR', '2022-03-15'),
(3, 'Rahul Patil', 'Finance', '2021-11-20');

INSERT INTO attendance VALUES
(101, 1, '2024-01-01', 'Present'),
(102, 1, '2024-01-02', 'Absent'),
(103, 2, '2024-01-01', 'Present'),
(104, 3, '2024-01-01', 'Present'),
(105, 3, '2024-01-02', 'Present');

INSERT INTO work_hours VALUES
(201, 1, '2024-01-01', 8),
(202, 1, '2024-01-02', 0),
(203, 2, '2024-01-01', 7.5),
(204, 3, '2024-01-01', 9),
(205, 3, '2024-01-02', 8);


--DATA ANALYSIS QUERIES
--Employee Attendance Summary (JOIN)
SELECT 
    e.employee_name,
    COUNT(a.attendance_id) AS total_days,
    SUM(CASE WHEN a.status = 'Present' THEN 1 ELSE 0 END) AS present_days,
    SUM(CASE WHEN a.status = 'Absent' THEN 1 ELSE 0 END) AS absent_days
FROM employees e
JOIN attendance a ON e.employee_id = a.employee_id
GROUP BY e.employee_name;

--Department-Wise Attendance
SELECT 
    e.department,
    COUNT(a.attendance_id) AS total_records,
    SUM(CASE WHEN a.status = 'Absent' THEN 1 ELSE 0 END) AS absences
FROM employees e
JOIN attendance a ON e.employee_id = a.employee_id
GROUP BY e.department;


--Average Working Hours per Employee
SELECT 
    e.employee_name,
    AVG(w.hours_worked) AS avg_hours
FROM employees e
JOIN work_hours w ON e.employee_id = w.employee_id
GROUP BY e.employee_name;



--Monthly Attendance Trend (Time-Based)
SELECT 
    MONTH(attendance_date) AS month,
    COUNT(*) AS total_records,
    SUM(CASE WHEN status = 'Absent' THEN 1 ELSE 0 END) AS absences
FROM attendance
GROUP BY MONTH(attendance_date)
ORDER BY month;

--Employees with Low Average Work Hours
SELECT 
    e.employee_name,
    AVG(w.hours_worked) AS avg_hours
FROM employees e
JOIN work_hours w ON e.employee_id = w.employee_id
GROUP BY e.employee_name
HAVING AVG(w.hours_worked) < 8;


